// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseCrashlytics
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FirebaseCrashlytics
import FirebaseRemoteConfigInterop
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@objc(FIRCLSPersistenceLog) public protocol CrashlyticsPersistenceLog {
  @objc func updateRolloutsStateToPersistence(rollouts: Foundation.Data, reportID: Swift.String)
  @objc func debugLog(message: Swift.String)
}
@objc(FIRCLSRemoteConfigManager) public class CrashlyticsRemoteConfigManager : ObjectiveC.NSObject {
  public static let maxRolloutAssignments: Swift.Int
  public static let maxParameterValueLength: Swift.Int
  @objc public var rolloutAssignment: [FirebaseRemoteConfigInterop.RolloutAssignment] {
    @objc get
  }
  @objc public init(remoteConfig: FirebaseRemoteConfigInterop.RemoteConfigInterop, persistenceDelegate: FirebaseCrashlytics.CrashlyticsPersistenceLog)
  @objc public func updateRolloutsState(rolloutsState: FirebaseRemoteConfigInterop.RolloutsState, reportID: Swift.String)
  @objc public func getRolloutAssignmentsEncodedJsonString() -> Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FIRCLSwiftFileUtility) public class FileUtility : ObjectiveC.NSObject {
  @objc public static func stringToHexConverter(for string: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
